================================================================================
STEP-BY-STEP: What to Do in pgAdmin
================================================================================

STEP 1: CREATE DATABASE
------------------------
1. Open pgAdmin 4
2. In left sidebar, right-click on "Databases"
3. Click "Create" → "Database..."
4. In the dialog box:
   - Database name: nightlife_hub
   - Owner: postgres
5. Click "Save"


STEP 2: OPEN QUERY TOOL
------------------------
1. Click on "nightlife_hub" database in left sidebar
2. Click "Tools" menu at top
3. Click "Query Tool"


STEP 3: LOAD AND RUN SCHEMA
----------------------------
1. In Query Tool, click the folder icon (📁 "Open File")
2. Navigate to your project folder
3. Go to: backend/database/schema.sql
4. Click "Open"
5. Click the play button (▶️) or press F5
6. Wait 2-3 seconds
7. You should see success messages in the output panel


STEP 4: VERIFY TABLES
----------------------
1. In left sidebar, right-click on "nightlife_hub"
2. Click "Refresh"
3. Expand: nightlife_hub → Schemas → public → Tables
4. You should see 6 tables:
   - categories
   - event_attendees
   - events
   - offers
   - users
   - venues


STEP 5: CHECK SAMPLE DATA
--------------------------
1. Right-click on "categories" table
2. Click "View/Edit Data" → "All Rows"
3. You should see 5 rows:
   - Cafe
   - Restaurant
   - Disco
   - Bar
   - Live Music


STEP 6: SET PASSWORD IN .ENV FILE
----------------------------------
Open backend/.env in your code editor and add your password:

DB_PASSWORD=your_postgres_password_here

(If you don't have a password, leave it empty: DB_PASSWORD=)


STEP 7: TEST CONNECTION
------------------------
Open terminal and run:

cd backend
npm run test:db

You should see:
✅ Connection successful!
📋 Tables found: 6 tables
✅ Database is ready!


STEP 8: START BACKEND
----------------------
npm run dev

You should see:
✅ Database connection established
🚀 Server is running on:
   - Local:   http://localhost:3000
   - Network: http://192.168.1.10:3000


STEP 9: TEST IN BROWSER
------------------------
Open these URLs in your browser:

1. http://localhost:3000/health
   Should show: "database": "Connected"

2. http://localhost:3000/api/categories
   Should show: 5 categories in JSON format


================================================================================
DONE! Your database is connected! 🎉
================================================================================

If you have any errors, check:
- backend/database/PGADMIN_GUIDE.md (detailed visual guide)
- backend/database/SETUP_INSTRUCTIONS.md (troubleshooting)
- DATABASE_SETUP_SUMMARY.md (overview)
